<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RedditRobot/Main.cs">
    <Files>
      <File FileName="RedditRobot/Main.cs" Line="16" Column="3" />
      <File FileName="RedditAPI/Reddit.cs" Line="172" Column="6" />
      <File FileName="RedditAPI/Comment.cs" Line="11" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RedditAPI" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="RedditRobot" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>